{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Corner Grocer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CornerGrocer",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Corner Grocer",
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
